<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:scrollbars="vertical"
    tools:context=".Register"
    >

<LinearLayout
    android:id="@+id/linearLayout_Register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Username --><!-- Mandatory -->
    <EditText
        android:id="@+id/edUserName"
        android:layout_width="300sp"
        android:layout_height="65sp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:drawableStart="@drawable/custom_username_icon"
        android:drawablePadding="20sp"
        android:background="@drawable/edit_text_custom_input"
        android:hint="@string/user_name"
        android:inputType="text"
        android:padding="10dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="129dp" />

    <!-- Password --><!-- Mandatory -->
    <EditText
        android:id="@+id/edUserPass"
        android:layout_width="300sp"
        android:layout_height="65sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12sp"
        android:ems="10"
        android:drawableStart="@drawable/custom_password_icon"
        android:drawablePadding="20sp"
        android:background="@drawable/edit_text_custom_input"
        android:hint="@string/enter_at_least_6_characters"
        android:inputType="textPassword"
        android:padding="10dp" />

    <!-- Name --><!-- Mandatory -->
    <EditText
        android:id="@+id/edName"
        android:layout_width="300sp"
        android:layout_height="65sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12sp"
        android:ems="10"
        android:drawableStart="@drawable/custom_name_icon"
        android:drawablePadding="20sp"
        android:background="@drawable/edit_text_custom_input"
        android:hint="@string/enter_you_name"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="129dp" />

    <!-- Age --><!-- Mandatory -->
    <EditText
        android:id="@+id/edAge"
        android:layout_width="300sp"
        android:layout_height="65sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12sp"
        android:ems="10"
        android:drawableStart="@drawable/custom_age_icon"
        android:drawablePadding="20sp"
        android:background="@drawable/edit_text_custom_input"
        android:hint="@string/enter_your_age"
        android:inputType="number"
        android:padding="10dp" />

    <!-- Activity Area --><!-- Mandatory -->
    <LinearLayout
        android:layout_width="300sp"
        android:layout_height="70sp"
        android:layout_marginTop="12sp"
        android:layout_gravity="center_horizontal|center_vertical">

        <AutoCompleteTextView
            android:id="@+id/actvLocation"
            android:layout_width="0dp"
            android:layout_height="65sp"
            android:hint="@string/enter_an_address"
            android:completionThreshold="1"
            android:ems="10"
            android:drawablePadding="20sp"
            android:drawableStart="@drawable/custom_location_icon"
            android:completionHint="Select a city"
            android:background="@drawable/edit_text_custom_input"
            android:inputType="textCapWords"
            android:layout_weight="25"
            android:padding="10dp" />

    </LinearLayout>

    <!-- Bio --><!-- Optional -->
    <EditText
        android:id="@+id/edBio"
        android:layout_width="300sp"
        android:layout_height="65sp"
        android:layout_gravity="center"
        android:layout_marginTop="12sp"
        android:ems="10"
        android:drawableStart="@drawable/custom_biography_icon"
        android:drawablePadding="20sp"
        android:background="@drawable/edit_text_custom_input"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLength="500"
        android:hint="@string/enter_your_bio"
        android:padding="10dp" />

    <!-- Genre List --><!-- Optional -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:padding="2sp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/textView_listOfGenres"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="45"
            android:textSize="15sp"
            android:gravity="center"
            android:text="@string/genres_select_text"/>

        <Button
            android:id="@+id/btnDialogMultiChoiceGenres"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="55"
            android:padding="8sp"
            android:onClick="OpenGenresList"
            android:drawableStart="@drawable/genre_icon_layer_list"
            android:background="@drawable/button_custom_background"
            android:text="@string/genres"/>

    </LinearLayout>

    <!-- Instruments --><!-- Mandatory -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:padding="2sp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/textView_listOfInstruments"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="45"
            android:textSize="15sp"
            android:gravity="center"
            android:text="@string/instrument_select_text"/>

        <Button
            android:id="@+id/btnDialogMultiChoiceInstruments"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="55"
            android:padding="8sp"
            android:onClick="OpenMultiChoiceDialog"
            android:drawableStart="@drawable/instruments_icon_layer_list"
            android:background="@drawable/button_custom_background"
            android:text="@string/instruments"/>

    </LinearLayout>

    <!-- Link To Website --><!-- Optional -->
    <EditText
        android:id="@+id/edLink"
        android:layout_width="300sp"
        android:layout_height="65sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12sp"
        android:ems="10"
        android:drawableStart="@drawable/custom_link_icon"
        android:drawablePadding="20sp"
        android:background="@drawable/edit_text_custom_input"
        android:hint="@string/website_example"
        android:inputType="textUri"
        android:padding="10dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="129dp" />

    <!-- Register Btn -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="350sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="6sp"
        android:background="@drawable/animation_list_btn_sign_in"
        android:onClick="mainClick"
        android:text="@string/register" />

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>