<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient"
    tools:context=".PrivateAreaActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#1AB5B5F3"
        android:padding="20dp"
        android:text="@string/profile"
        android:textSize="42dp"
        android:layout_gravity="center"
        />
    <!-- Name --><!-- Mandatory -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:text="@string/name" />

        <EditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_you_name"
            android:inputType="textPersonName"
            android:layout_weight="25" />

    </LinearLayout>

    <!-- Age --><!-- Mandatory -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:text="@string/age" />

        <EditText
            android:id="@+id/edAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_age"
            android:inputType="number"
            android:layout_weight="25" />

    </LinearLayout>

    <!-- Activity Area --><!-- Mandatory -->
    <!-- UNIMPLEMENTED YET -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:text="@string/address" />

        <EditText
            android:id="@+id/edLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_an_address"
            android:layout_weight="25" />

    </LinearLayout>

    <!-- Bio --><!-- Optional -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:text="@string/bio" />

        <EditText
            android:id="@+id/edBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLength="500"
            android:hint="@string/enter_your_bio"
            android:layout_weight="25" />

    </LinearLayout>

    <!-- Genre List --><!-- Optional -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/textView_listOfGenres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/genres_select_text"/>

        <Button
            android:id="@+id/btnDialogMultiChoiceGenres"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="66"
            android:onClick="OpenGenresList"
            android:text="@string/genres"
            android:layout_margin="6dp"
            />

    </LinearLayout>

    <!-- Instruments --><!-- Mandatory -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/textView_listOfInstruments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/instrument_select_text"/>

        <Button
            android:id="@+id/btnDialogMultiChoiceInstruments"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="66"
            android:onClick="OpenMultiChoiceDialog"
            android:text="@string/instruments"
            android:layout_margin="6dp"
            />

    </LinearLayout>

    <!-- Link To Website --><!-- Optional -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:text="@string/link" />

        <EditText
            android:id="@+id/edLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/website_example"
            android:layout_weight="25" />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnSaveChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="mainClick"
        android:text="@string/savechange" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="mainClick"

        android:text="@string/Return" />

</LinearLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>