<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:fillViewport="true"
    android:paddingBottom="38sp"
    android:paddingTop="35sp"
    tools:context=".Chat.Chat"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_margin="4sp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8sp"
            android:paddingTop="10dp"
            android:layout_weight="47"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/image_btnReturn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="12sp"
                android:src="@drawable/back_arrow_icon_layer_list"
                android:background="@drawable/button_custom_background" />

            <TextView
                android:id="@+id/textView_UserNameRecipient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sample_text"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_weight="8"
            >

            <ListView
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:padding="2sp"
            android:layout_marginStart="4sp"
            android:layout_marginEnd="4sp"
            >

            <EditText
                android:id="@+id/edText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8sp"
                android:hint="@string/type_a_message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_btnSend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/img_btnSend"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/send_message"
                android:background="@drawable/send_icon_bg"
                android:layout_marginStart="4sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>


<!--
    Inside of each chat UI
-->



