<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".WelcomePageActivity"
    android:fitsSystemWindows="true"
    >

    <TextView
        android:id="@+id/textView_WelcomeHeadLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/welcome_headline"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_marginTop="65sp"
        android:layout_gravity="center"
        android:background="@drawable/animation_list_btn_login"
        android:elevation="0sp"
        android:gravity="center"
        android:onClick="mainClick"
        android:text="@string/login_text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_WelcomeHeadLine" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_marginTop="40sp"
        android:layout_gravity="center"
        android:background="@drawable/animation_list_btn_sign_in"
        android:onClick="mainClick"
        android:text="@string/sign_in_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />


</androidx.constraintlayout.widget.ConstraintLayout>