<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Register"
    android:paddingTop="26dp"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Username --><!-- Mandatory -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:layout_weight="75" />

        <EditText
            android:id="@+id/edUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/example_username"
            android:layout_weight="25" />

    </LinearLayout>

    <!-- Password --><!-- Mandatory -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_weight="75" />

        <EditText
            android:id="@+id/edUserPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_at_least_6_characters"
            android:inputType="textPassword"
            android:layout_weight="25" />

    </LinearLayout>

    <!-- Name --><!-- Mandatory -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:text="@string/name" />

        <EditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_you_name"
            android:inputType="textPersonName"
            android:layout_weight="25" />

    </LinearLayout>

    <!-- Age --><!-- Mandatory -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:text="@string/age" />

        <EditText
            android:id="@+id/edAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_age"
            android:inputType="number"
            android:layout_weight="25" />

    </LinearLayout>

    <!-- Activity Area --><!-- Mandatory -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:text="@string/address" />

        <AutoCompleteTextView
            android:id="@+id/actvArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_an_address"
            android:completionThreshold="1"
            android:completionHint="Select a city"
            android:popupBackground="@color/colorTransparent"
            android:layout_weight="25" />

    </LinearLayout>

    <!-- Bio --><!-- Optional -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:text="@string/bio" />

        <EditText
            android:id="@+id/edBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLength="500"
            android:hint="@string/enter_your_bio"
            android:layout_weight="25" />

    </LinearLayout>

    <!-- Genre List --><!-- Optional -->
    <!-- UNIMPLEMENTED YET -->

    <!-- Instruments --><!-- Mandatory -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/textView_listOfInstruments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/instrument_select_text"/>

        <Button
            android:id="@+id/btnDialogMultiChoiceInstruments"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="66"
            android:onClick="OpenMultiChoiceDialog"
            android:text="@string/instruments"/>

    </LinearLayout>

    <!-- Link To Website --><!-- Optional -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:text="@string/link" />

        <EditText
            android:id="@+id/edLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/website_example"
            android:layout_weight="25" />

    </LinearLayout>

    <!-- Register Btn -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="mainClick"
        android:text="@string/register" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>