<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="6sp"
        android:background="@drawable/each_post_bg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/publisher"
                />

            <TextView
                android:id="@+id/tv0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/location"
                />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/publish_instrument"
                />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/genre"
                />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/publish_content"
                />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout_get_user"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/for_message_press"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_weight="1"

                />

            <Button
                android:id="@+id/btAdapterPosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:background="@drawable/send_from_post_btn"
                android:layout_marginTop="12sp"
                android:clickable="true"
                android:focusable="true"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
