<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="50sp"
    android:background="#D9D8D8D8"
    >

    <CheckBox
        android:id="@+id/item_isChecked"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:checked="false"
        />

    <TextView
        android:id="@+id/item_GenreName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/sample_text"
        android:gravity="center"
        />

</LinearLayout>