<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="85sp"
    android:layout_height="40sp"
    android:padding="2sp">

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="instrument : " />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nameLabel" />

</RelativeLayout>